#port
com.server.port=60000

#db_info
com.db.host=183.111.181.102
com.db.user=test
com.db.pass=q1w2e3r4!%T
com.db.database=test_info

#cointable
#bst38,leader,ct = cost / \uADF8 \uC678 = coin
com.coin.cointable=coin

#table_version
#0 = \uAE30\uC874 \uBC84\uC804
#1 = new version(\uD14C\uC774\uBE14 \uBD84\uB9AC)
com.table.version=1

#\uBE14\uB85D\uCCB4\uC778 api
# com.blockchain.api=http://p2p-api.funstoa.com/v1/api/blockchain
# com.blockchain.api=https://bkapi3.lightbk.com/v1/api/blockchain
com.blockchain.api=http://localhost:4050/v1/api/blockchain
com.send.feeAddr=4bc23736980e05910d81ed38ac9b6ed57d26f93e
